# ServicioMensajeriaJMSRest

./: pom.xml
src/main/java/beans/clienteservicioRest/: ClienteConvertidor.java
src/main/java/beans/servicioTest/: TestConvertidor.java
src/main/java/serviciomensajeriajms/: Cliente.java  ProductorMensajes.java
