<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.com.gm</groupId>
    <artifactId>ClienteRestFull2</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <!--  Dependencias para Cliente Rest -->
    <dependencies> 
        <dependency> 
            <groupId>com.sun.jersey</groupId> 
            <artifactId>jersey-client</artifactId> 
            <version>1.13</version> 
        </dependency> 
        <dependency> 
            <groupId>javax.xml</groupId> 
            <artifactId>jaxb-api</artifactId> 
            <version>2.1</version> 
        </dependency>
        <dependency>
            <groupId>activemq-all.GroupId</groupId>
            <artifactId>activemq-all.Artifact</artifactId>
            <version>5.15</version>
        </dependency>
    </dependencies>
        <!--   hasta aqui  dependencias cliente rest -->
    <name>ServicioMensajeriaJMSrestResuelto</name>
</project>